GOOGLE_ID=440908657397-jqcahmuof6jg6ml5mm7vred9b7hakbei.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.jogue1u.mongodb.net/?retryWrites=true&w=majority"


git add .
git commit -m "nome do novo commit"
git push origin HEAD

